@import '~@/assets/styles/default';

.container {
  //width: 100%;
  //height: 100vh;
  display: flex;
  .sideBar {
  }

  .body {
    display: flex;
    flex-direction: column;
    width: 100%;
    .header {
      height: 50px;
    }

    .rightContent {
      padding: 20px;
      background: @body-background;
    }
  }
}
