.container {
  height: 100%;
  b {
    font-size: 20px;
  }
  .user {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    p {
      width: 800px;
      line-height: 30px;
      color: #8c8c8c;
    }
  }
  .chart {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }
}
