@font-face {
  font-family: 'iconfont'; /* Project id 3473239 */
  src: url('iconfont.woff2?t=1655558069897') format('woff2'),
    url('iconfont.woff?t=1655558069897') format('woff'),
    url('iconfont.ttf?t=1655558069897') format('truetype');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tupianjiazaishibai:before {
  content: '\ec0d';
}

.icon-yanzhengma:before {
  content: '\e63d';
}
